{
  "name": "scaffolded-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "onslm",
    "email": "onslm@hushmail.com"
  },
  "repository": "scaffolded-docs/scaffolded-docs",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0",
    "@vuepress/plugin-back-to-top": "^1.0.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0"
  }
}
